<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="#FEFFEA"
    android:layout_marginTop="1dp">


    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.infocancer.Diet">

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ga"
            android:clickable="true"
            android:onClick="tog_contentga">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:background="#EEEEEE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/im_ga"
                    android:src="@drawable/garlic"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:background="#E0E0E0"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GARLIC" />
                <TextView
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_garlic"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tu"
            android:clickable="true"
            android:onClick="tog_contenttu">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:background="#EEEEEE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/turmeric"
                    android:id="@+id/im_tu"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:background="#E0E0E0"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TURMERIC"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_turmeric"
                    android:visibility="gone"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/po"
            android:clickable="true"
            android:onClick="tog_contentpo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:background="#EEEEEE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pomegranate"
                    android:id="@+id/im_po"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:background="#E0E0E0"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GINGER"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_pomegranate"
                    android:visibility="gone"
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"/></LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/to"
            android:clickable="true"
            android:onClick="tog_contentto">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:background="#EEEEEE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tomato"
                    android:id="@+id/im_to"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:background="#E0E0E0"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOMATO"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_tomato"
                    android:visibility="gone"
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"/></LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/be"
            android:clickable="true"
            android:onClick="tog_contentbe">
            <LinearLayout
                android:background="#EEEEEE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beans"
                    android:id="@+id/im_be"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:background="#E0E0E0"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BEANS"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_beans"
                    android:visibility="gone"
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"/></LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gr"
            android:clickable="true"
            android:onClick="tog_contentgr">
            <LinearLayout
                android:background="#EEEEEE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grapes"
                    android:id="@+id/im_gr"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:background="#E0E0E0"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GRAPES"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_grapes"
                    android:visibility="gone"
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"/></LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ka"
            android:clickable="true"
            android:onClick="tog_contentka">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:background="#EEEEEE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kale"
                    android:id="@+id/im_ka"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:background="#E0E0E0"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KALE"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_kale"
                    android:visibility="gone"
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"/></LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ber"
            android:clickable="true"
            android:onClick="tog_contentber">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:background="#EEEEEE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/berry"
                    android:id="@+id/im_ber"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:background="#E0E0E0"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BERRIES"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_berry"
                    android:visibility="gone"
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"/></LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/br"
            android:clickable="true"
            android:onClick="tog_contentbr">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:background="#EEEEEE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/brocolli"
                    android:id="@+id/im_br"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:background="#E0E0E0"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BROCOLLI"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_brocolli"
                    android:visibility="gone"
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"/></LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gi"
            android:clickable="true"
            android:onClick="tog_contentgi">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:background="#EEEEEE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ginger"
                    android:id="@+id/im_gi"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:background="#E0E0E0"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GINGER"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_ginger"
                    android:visibility="gone"
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"/></LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/da"
            android:clickable="true"
            android:onClick="tog_contentda">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:background="#EEEEEE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dates"
                    android:id="@+id/im_da"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:background="#E0E0E0"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATES"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_dates"
                    android:visibility="gone"
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"/></LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
