<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.infocancer.Information">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="30sp"
            android:text="General Information"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="50dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_tumor"
        android:background="#ECEFF1"
        android:text="Tumor: Benign vs. Malignant"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_type"
        android:background="#CFD8DC"
        android:text="Types of Cancer"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_causes"
        android:background="#B0BEC5"
        android:text="Causes of Cancer"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_htips"
        android:background="#90A4AE"
        android:text="Health Tips"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_food"
        android:background="#78909C"
        android:text="Cancer Preventive Food"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_glossary"
        android:background="#607D8B"
        android:text="Glossary"/>

</LinearLayout>
