<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#CFD8DC"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_marginTop="1dp">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#CFD8DC"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.infocancer.Hospitals_list"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#212121"
            android:text="Cancer Support NGOs"
            android:background="@drawable/ngo"
            android:gravity="bottom|center_horizontal"
            android:shadowRadius="40"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.32" />

        <LinearLayout
            android:background="#CFD8DC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp">
        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="6dp"
                android:textColor="#ec182b4f"
                android:textStyle="bold"
                android:background="#ECEFF1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ngo1"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="6dp"
                android:textColor="#ec182b4f"
                android:textStyle="bold"
                android:background="#ECEFF1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ngo2"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="6dp"
                android:textColor="#ec182b4f"
                android:textStyle="bold"
                android:background="#ECEFF1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ngo3"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="6dp"
                android:textColor="#ec182b4f"
                android:textStyle="bold"
                android:background="#ECEFF1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ngo4"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="6dp"
                android:textColor="#ec182b4f"
                android:textStyle="bold"
                android:background="#ECEFF1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ngo5"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="6dp"
                android:textColor="#ec182b4f"
                android:textStyle="bold"
                android:background="#ECEFF1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ngo6"/>
        </android.support.v7.widget.CardView><android.support.v7.widget.CardView
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="6dp"
            android:textColor="#ec182b4f"
            android:textStyle="bold"
            android:background="#ECEFF1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ngo7"/>
    </android.support.v7.widget.CardView><android.support.v7.widget.CardView
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="6dp"
            android:textColor="#ec182b4f"
            android:textStyle="bold"
            android:background="#ECEFF1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ngo8"/>
    </android.support.v7.widget.CardView><android.support.v7.widget.CardView
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="6dp"
            android:textColor="#ec182b4f"
            android:textStyle="bold"
            android:background="#ECEFF1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ngo9"/>
    </android.support.v7.widget.CardView>

        </LinearLayout>





</LinearLayout>
    </ScrollView>
