<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="#FEFFEA"
    android:layout_marginTop="1dp">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.infocancer.Hospitals_list">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#ec182b4f"
            android:text="Cancer Hospitals"
            android:background="@drawable/cancer_hospital"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center_horizontal" />

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aiims1"
            android:clickable="true"
            android:onClick="togggle_content1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:textColor="#ec182b4f"
                    android:background="#EEEEEE"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aiims2"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aiims3"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rgci1"
            android:clickable="true"
            android:onClick="togggle_content2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:textColor="#ec182b4f"
                    android:background="#EEEEEE"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgci2"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgci3"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/apollo1"
            android:clickable="true"
            android:onClick="togggle_content3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:textColor="#ec182b4f"
                    android:background="#EEEEEE"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/apollo2"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/apollo3"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dharam1"
            android:clickable="true"
            android:onClick="togggle_content4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:textColor="#ec182b4f"
                    android:background="#EEEEEE"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dharam2"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dharam3"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/irch1"
            android:clickable="true"
            android:onClick="togggle_content5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:textColor="#ec182b4f"
                    android:background="#EEEEEE"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/irch2"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/irch3"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fortis1"
            android:clickable="true"
            android:onClick="togggle_content6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:textColor="#ec182b4f"
                    android:background="#EEEEEE"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fortis2"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fortis3"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action1"
            android:clickable="true"
            android:onClick="togggle_content7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:textColor="#ec182b4f"
                    android:background="#EEEEEE"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/action2"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/action3"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blk1"
            android:clickable="true"
            android:onClick="togggle_content8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:textColor="#ec182b4f"
                    android:background="#EEEEEE"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/blk2"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/blk3"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/max1"
            android:clickable="true"
            android:onClick="togggle_content9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:textColor="#ec182b4f"
                    android:background="#EEEEEE"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/max2"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/max3"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dsc1"
            android:clickable="true"
            android:onClick="togggle_content10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:textColor="#ec182b4f"
                    android:background="#EEEEEE"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dsc2"/>
                <TextView
                    android:textColor="#ec182b4f"
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dsc3"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>



</LinearLayout>
    </ScrollView>
