<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="@drawable/main_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="InfoCancer"
        android:textStyle="bold"
        android:textSize="37sp"
        android:gravity="center_horizontal"
        android:background="#01579B"/>

    <LinearLayout
        android:background="#000000"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageButton
        android:background="#01579B"
        android:layout_marginRight="1dp"
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:id="@+id/m_info"
        android:src="@drawable/info_icon"/>

    <ImageButton
        android:background="#01579B"
        android:layout_marginRight="1dp"
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:id="@+id/m_record"
        android:src="@drawable/record_icon"/>

    <ImageButton
        android:background="#01579B"
        android:layout_marginRight="1dp"
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:id="@+id/m_reminder"
        android:src="@drawable/reminder_icon"/>

    <ImageButton
        android:background="#01579B"
        android:layout_marginRight="1dp"
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:id="@+id/m_hospital"
        android:src="@drawable/hospital_icon" />


    <ImageButton
        android:background="#01579B"
        android:layout_marginRight="1dp"
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:id="@+id/m_ngo"
        android:src="@drawable/ngo_icon"/>

</LinearLayout>
</RelativeLayout>
