<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="#FEFFEA"
    android:layout_marginTop="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.infocancer.HealthTips"
        android:orientation="vertical">

    <ImageButton
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:src="@drawable/breast"
        android:id="@+id/cbreast"/>
    <ImageButton
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cervical"
        android:id="@+id/ccervical"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/colon"
        android:id="@+id/ccolon"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lung"
        android:id="@+id/clung"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mouth"
        android:id="@+id/cmouth"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/prostate"
        android:id="@+id/cprostate"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/skin"
        android:id="@+id/cskin"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/stomach"
        android:id="@+id/cstomach"/>


</LinearLayout>
</ScrollView>