<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#CFD8DC"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <TextView
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rm_med"
        android:textColor="#212121"/>
    <TextView
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rm_time"
        android:textColor="#212121"/>
    <TextView
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rm_dosage"
        android:textColor="#212121"/>
</LinearLayout>